# board_games

./: .gitignore  bug_report_BoardGameWeb.docx  pom.xml  skuska.xlsx
src/main/java/sk/mkrajcovic/bgs/: ApplicationRunner.java  ClientException.java  GlobalException.java  InfrastructureException.java  UserRoles.java
src/main/java/sk/mkrajcovic/bgs/api/: AuthorApi.java  BoardGameApi.java  SystemApi.java
src/main/java/sk/mkrajcovic/bgs/config/: BgsMessageSource.java  DateTimeSerializer.java  JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/sk/mkrajcovic/bgs/controllers/: AuthorController.java  BoardGameController.java  ExceptionHandlerController.java  PagesController.java  SystemController.java
src/main/java/sk/mkrajcovic/bgs/dto/: AgeRangeDtoIn.java  AuthorDtoOut.java  BoardGameDtoCreate.java  BoardGameDtoFindOut.java  BoardGameDtoIn.java  BoardGameDtoOut.java  BoardGameDtoUpdate.java  BoardGameSearchCriteria.java  ExceptionDtoOut.java  PingDtoOut.java
src/main/java/sk/mkrajcovic/bgs/entity/: Author.java  BaseEntity.java  BoardGame.java  Borrower.java  LendLog.java
src/main/java/sk/mkrajcovic/bgs/repository/: AuthorRepository.java  BoardGameRepository.java  BorrowerRepository.java  LandLogRepository.java
src/main/java/sk/mkrajcovic/bgs/service/: AuthorService.java  BoardGameService.java
src/main/java/sk/mkrajcovic/bgs/utils/: BooleanHelper.java  BooleanUtils.java  EntityUtils.java  FileNameGenerator.java  ResourceLoader.java  StringNormalizer.java  TypeConverter.java  TypeMap.java  ValidationUtils.java  XlsxUtils.java
src/main/java/sk/mkrajcovic/bgs/web/: AuditPrincipalProvider.java  CallContext.java  MessageCodeConstants.java  YouTubeUrl.java  YouTubeUrlValidator.java
src/main/java/sk/mkrajcovic/bgs/web/filter/: BufferedRequestWrapper.java  CreatedResponseEntity.java  JsonPayloadLoggingFilter.java  MessageCodeConstants.java  NaskMessageSource.java  RequestCallTimeFilter.java  RequestLoggingFilter.java  TransactionIdInjectingFilter.java
src/main/java/sk/mkrajcovic/bgs/web/validation/: MinMaxFields.java  MinMaxFieldsValidator.java  ValidationUtils.java  Year.java  (+3 more)
src/main/resources/: application-local.properties  application.properties  banner.txt  messages.properties
src/main/resources/db/: V1.1__insert_data.sql
src/main/resources/db/migration/: V1.0__create_structures.sql  V1.1__insert_data.sql
src/main/resources/static/: createBoardGame.html  detail.html  detail_first.html  detail_second.html  detail_third.html  index.html  index_first.html
src/main/resources/templates/exports/xlsx/: BoardGamesTemplate.xlsx
tests/postman/: BoardGames.postman_collection.json  README.txt
