# GENERAL
debug=false
logging.pattern.console=[%d{ISO8601} %d{z}] %.-1level BGs [%t] %X{TransactionId} %c{1}.%M %m%n
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.sk.mkrajcovic.bgs.web.filter.RequestLoggingFilter=DEBUG
# shows binding values for sql statemetns
#logging.level.org.hibernate.orm.jdbc.bind=TRACE

# SERVER
server.servlet.context-path=/bgs/svc
server.port=8058
# return to this setting
server.tomcat.accesslog.enabled=false

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/bgs-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=never
# is this correct?
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.properties.hibernate.use_sql_comments=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.locations=classpath:db/migration

# WEB
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=100
spring.jackson.serialization.indent-output=true
bgs.exception.display-stack-trace:false
bgs.request-logging.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/bgs
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/bgs/protocol/openid-connect/certs
#sample call to obtain access token
#curl -v -X POST http://localhost:8080/realms/bgs/protocol/openid-connect/token -H "Content-type: application/x-www-form-urlencoded" --data 'grant_type=password&client_id=bgs-rest-api&username=bgs_tester&password=bgs_tester'

# OPEN-API
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.writer-with-default-pretty-printer=true
#springdoc.swagger-ui.tags-sorter: alpha
